<!DOCTYPE html>
<html>
	<head>
        <title> Jeancy Tshibemba Portfolio</title>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">	
        <style type="text/css" media="screen">
              body{
                  font-family:sans-serif;
                  background-color:yellow;
                  margin-left: 30px;
                  margin-right: 30px;
             }
        
        </style>
		
    </head>
    <body>
	    <div class = "main">
		 <div class ="headsect">
			 <header>
				 <ul> 
				      <li> <a href ="#"> Home  </a> </li>
				      <li> <a href = "#"> Contact US </li> </a>
				      <li> <a href ="#"> Projects  </a> </li>
				      <li> <a href ="#"> Team </a> </li>
				      <li> <a href = "#"> About Us </a> <li>
				      <li> <a href = "#"> <specials> </a> </li>
				<ul>	 
		         </headr>		 
	         </div>		 
		<h1> Welcome to Jeancy Tshibemba Portal</h1>
		<h2> Programming is awesome </h2>
		<div class ="footsect">
			<footer>
				<ul>
				      <li> <a href ="#"> Home  </a> </li>
				      <li> <a href = "#"> Contact US </li> </a>
				      <li> <a href ="#"> Projects  </a> </li>
				      <li> <a href ="#"> Team </a> </li>
				      <li> <a href = "#"> About Us </a> <li>
				      <li> <a href = "#"> <specials> </a> </li>
				<ul>	
	                </footer>			
	        </div>    
	   </div>	    
		    
    </body>
</html>
